<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>

<body>
    <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
    <label class="close-menu-label" for="close-menu" title="close-menu"></label>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1 onclick="getElementByID('close-menu').checked = false;"><a href="#home">LOGO</a></h1>
            <nav>
                <ul onclick="getElementByID('close-menu').checked = false;">
                    <li><a href="#intro">intro</a></li>
                    <li><a href="#grid-one">grid-one</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#grid-two">grid-two</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="menu-spacing"></div>

    <section id="home" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Minha Página HTML/CSS</h2>
                <p>Um pouco perdido no começo, mas com o tempo e errando bastante to conseguindo lidar com o processo no
                    meu
                    tempo. Não tanto quanto eu gostaria, mas pelo menos eu realmente to entendendo como isso ta me
                    ajudando
                    a não ficar pensando tanto e reprimido por estar tão mal nesses dias.</p>
            </div>

            <div class="intro-img">
                <img src="assets/IMG/Stray-Kids-logo.svg" alt="logo da banda stray kids">
            </div>
        </div>
    </section>

    <section id="intro" class="white-bg section">
        <div class="main-content top3-content">
            <h2>Top 3 Álbuns</h2>
            <p>MAXIDENT - Liderado pela faixa CASE 143, o novo disco, lançado em outubro de 2022, foi muito bem recebido
                pelo público, sendo o mais vendido do grupo até o momento e conquistando o topo da influente parada
                musical Billboard 200.</p>
            <p>NOEASY - Noeasy is forty-six minutes and thirty-five seconds long, and has fourteen tracks of various
                music genres.[23] The album's first four tracks are described as hip hop and EDM songs with aggressive
                bass sounds to represent fighting, and to mock the group's critics and haters. Tracks five through nine
                are "emotional" songs with pop, rock, and R&B sounds. </p>
            <p>GO LIVE - On May 27, 2020, the group announced the upcoming release of Go Live, their first full-length
                album to be released on June 17, 2020, on their official Twitter account. Members Bang Chan, Changbin,
                and Han were heavily involved in the writing and production of the album under the helm "3Racha".</p>
        </div>
    </section>

    <section id="grid-one" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
          <h2 class="grid-main-heading">Minha Grid</h2>
          <p class="grid-description">Uma breve descrição.</p>
    
          <div class="grid">
            <article>
              <h3>Teste 1</h3>
            <p>Qualquer texto para exemplificar e verificar o layout.</p>
            </article>
            <article>
              <h3>Teste 2</h3>
            <p>Oi oi oi</p>
            </article>
            <article>
              <h3>Teste 2</h3>
            <p>Testtando um dois testando</p>
            </article>
          </div>
        </div>
      </section>

    <section id="gallery" class="grid-one white-bg section">
        <div class="main-content">
            <h2 class="grid-main-heading">Gallery</h2>
            <p class="grid-description">fotos aleatorias do google</p>
            <div class="grid">
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=0" alt="random imagem from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=1" alt="random imagem from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=2" alt="random imagem from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=3" alt="random imagem from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=4" alt="random imagem from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=5" alt="random imagem from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=6" alt="random imagem from unsplash">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=7" alt="random imagem from unsplash">
                </div>
            </div>
        </div>
    </section>
    
    <section id="grid-two" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
          <h2 class="grid-main-heading">Minha Grid</h2>
          <p class="grid-description">Uma breve descrição.</p>
    
          <div class="grid">
            <article>
              <h3>Teste 1</h3>
            <p>Qualquer texto para exemplificar e verificar o layout.</p>
            </article>
            <article>
              <h3>Teste 2</h3>
            <p>Oi oi oi</p>
            </article>
            <article>
              <h3>Teste 2</h3>
            <p>Testtando um dois testando</p>
            </article>
          </div>
        </div>
      </section>

    <section id="pricing" class="white-bg section">
        <div class="main-content top3-content">
            <h2>Pricing</h2>
            <p>MAXIDENT - Liderado pela faixa CASE 143, o novo disco, lançado em outubro de 2022, foi muito bem recebido
                pelo público, sendo o mais vendido do grupo até o momento e conquistando o topo da influente parada
                musical Billboard 200.</p>
            <p>NOEASY - Noeasy is forty-six minutes and thirty-five seconds long, and has fourteen tracks of various
                music genres.[23] The album's first four tracks are described as hip hop and EDM songs with aggressive
                bass sounds to represent fighting, and to mock the group's critics and haters. Tracks five through nine
                are "emotional" songs with pop, rock, and R&B sounds. </p>
            <div class="responsive-table">
                <table>
                    <caption>Pricing table</caption>
                    <thead>
                        <tr>
                            <th>title 1</th>
                            <th>title 2</th>
                            <th>title 3</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Content1</td>
                            <td>content2</td>
                            <td>content3</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Content1</td>
                            <td>content2</td>
                            <td>content3</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Content1</td>
                            <td>content2</td>
                            <td>content3</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <main>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>Testando</td>
                            </tr>
                        </main>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>

    <section id="contact" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Minha Página HTML/CSS</h2>
                <p>Um pouco perdido no começo, mas com o tempo e errando bastante to conseguindo lidar com o processo no
                    meu
                    tempo. Não tanto quanto eu gostaria, mas pelo menos eu realmente to entendendo como isso ta me
                    ajudando
                    a não ficar pensando tanto e reprimido por estar tão mal nesses dias.</p>
            </div>

            <div class="intro-img">
                <img src="assets/IMG/Stray-Kids-logo.svg" alt="logo da banda stray kids">
            </div>

            <div class="contact-form">
                <fieldset class="form-grid">
                    <legend>Contato</legend>

                    <div class="form-group">
                        <label for="frist-name">Primeiro Nome</label>
                        <input type="text" name="frist-name" id="frist-name" placeholder="Primeiro Nome">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Ultimo Nome</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Ultimo Nome">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Seu email">
                    </div>
                    <div class="form-group full-width">
                        <label for="message">Mensagem</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea placeholder="Sua mensagem">
                </div>
                <div class="form-group full-width">
                    <button type="submit">Enviar</button>
                </div>
               </fieldset>
            </div>
    
        </div>
    </section>

    <footer id="footer" class="white-bg footer">
        <p>Feito com boas intenções eu juro - Lucas Rodrigues</p>
    </footer>

    <a class="back-to-top" href="#">TOP</a>
</body>

</html>